/* LineNoise (0.02) 00:56:01 11/3/2023
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.02
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                11 Mar 2023

#define Module_MajorVersion             "0.02"
#define Module_Version                  2
#define Module_MinorVersion             ""
#define Module_Date                     "11 Mar 2023"

#define Module_ApplicationDate2         "11-Mar-23"
#define Module_ApplicationDate4         "11-Mar-2023"

#define Module_ComponentName            "LineNoise"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.02"
#define Module_FullVersionAndDate       "0.02 (11 Mar 2023)"
#define Module_HelpVersion              "0.02 (11 Mar 2023)"
