/* LineNoise (0.03) 08:40:37 24/10/2023
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.03
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                24 Oct 2023

#define Module_MajorVersion             "0.03"
#define Module_Version                  3
#define Module_MinorVersion             ""
#define Module_Date                     "24 Oct 2023"

#define Module_ApplicationDate2         "24-Oct-23"
#define Module_ApplicationDate4         "24-Oct-2023"

#define Module_ComponentName            "LineNoise"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.03"
#define Module_FullVersionAndDate       "0.03 (24 Oct 2023)"
#define Module_HelpVersion              "0.03 (24 Oct 2023)"
