/* LineNoise (0.01) 15:50:42 9/3/2023
 *
 * This file is automatically maintained, do not edit manually.
 *
 */
#define Module_MajorVersion_CMHG        0.01
#define Module_MinorVersion_CMHG        
#define Module_Date_CMHG                09 Mar 2023

#define Module_MajorVersion             "0.01"
#define Module_Version                  1
#define Module_MinorVersion             ""
#define Module_Date                     "09 Mar 2023"

#define Module_ApplicationDate2         "09-Mar-23"
#define Module_ApplicationDate4         "09-Mar-2023"

#define Module_ComponentName            "LineNoise"
#define Module_ComponentBranch          ""
#define Module_ComponentPath            ""

#define Module_FullVersion              "0.01"
#define Module_FullVersionAndDate       "0.01 (09 Mar 2023)"
#define Module_HelpVersion              "0.01 (09 Mar 2023)"
